<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="47444e66-6f59-4d0a-9e61-f3cbe8470d88"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="72876e01-9ad7-47dd-9b54-37eb033f18a8"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="096c2c0b-727f-495f-833e-1517393f11da"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="d30720f9-b5d4-4070-b349-fb8d75df8a47"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="e42ec0f3-ec23-48f4-a5ec-0dd57dd929ee"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="b00479ad-6c23-480a-9bbc-4bf8802ea939"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="da9073ff-69a7-466f-b746-4c13705ac8db"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="a3a34b06-63a1-4923-a813-73abf17343c8"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="60a4f730-7758-42ac-aac0-92156a582a20"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="ae373f64-c384-49c7-b8c3-09f1b347e328"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="24dc40aa-4655-47e0-becf-5d9c26a15eec"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="ae373f64-c384-49c7-b8c3-09f1b347e328"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="853a368b-22e1-47c7-901b-eeb7cbae3a58"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Press 1 or say English, press 2 or say Spanish"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                </param>
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="escalationscheduleref" valuestring="da9073ff-69a7-466f-b746-4c13705ac8db"/>
        <param key="ivrnodeuuid" valuestring="cb271f5d-81ce-4088-9a8e-577f42df705c"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="6366223a-3915-4cd6-9977-592cd16e89b6"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="78d449d6-18f1-4fea-aba7-a326f86f70b4"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="5ab43578-bfc1-4988-9c48-6a6a22f023c5"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
[criteria/ScreenPopURL] = &quot;https://inintest.zendesk.com/agent/#/users/&quot; + [global/ContactId] + &quot;/tickets&quot;;
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="64c8b350-2d0b-467d-b56b-8d2d14efb5b7"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="af8b78a4-ad9f-4e7b-b581-a369844c18c9"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="a3a34b06-63a1-4923-a813-73abf17343c8"/>
        <param key="ivrnodeuuid" valuestring="ae373f64-c384-49c7-b8c3-09f1b347e328"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="6a66075e-3cb2-4a05-a20d-ae74f64c3a3f"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="14073e91-8100-4b9f-9121-de5229a1fead"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="60a4f730-7758-42ac-aac0-92156a582a20"/>
        <param key="ivrnodeuuid" valuestring="6366223a-3915-4cd6-9977-592cd16e89b6"/>
    </entity>
    <timestamp>Thu Nov 14 20:47:59 EST 2013</timestamp>
</customerconfig>
