<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="f0272c8a-fe61-42ed-a048-3e4a82912812"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="a3829cc7-fcce-4f90-9416-d9d3454611eb"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="b0a61161-629f-4cfc-a95b-959e482d2a1a"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="f1b381d8-c4c8-433d-b536-81c0aeb0bcf6"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="239ab7b6-64dd-444c-99b4-81b93525e740"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="23e96e60-0ed6-41b7-b158-e75060955533"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="3bab622e-b955-432d-9309-7fbce13ec176"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="b528d1af-5ab8-4ab7-bc7c-c4a24fa63316"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="f97267e9-4bcc-4ec9-aadd-5799dc5c365f"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="f09f9fe8-3b8c-4e57-a2f2-ecb1651691f7"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="4ce8c92a-653e-47a3-b76f-ee5444c16beb"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="f09f9fe8-3b8c-4e57-a2f2-ecb1651691f7"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="41afe1fb-50cb-4886-a7bb-df5131e4c2ce"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Press 1 or say English, press 2 or say Spanish"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                </param>
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="escalationscheduleref" valuestring="3bab622e-b955-432d-9309-7fbce13ec176"/>
        <param key="ivrnodeuuid" valuestring="2118a556-995b-43c5-a24f-5bcffb7d294c"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="85bdd577-a999-4f6b-911d-27620dd93bb4"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="ae1382b9-f2e3-4c07-b6f5-686b281fd294"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="f8948fdd-3b5b-4691-9ab5-12e1bf55203e"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
[criteria/screenpopURL] = &quot;https://inintest.zendesk.com/agent/#/users/&quot; + [global/ContactId] + &quot;/tickets&quot;;
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="5cf0f8d0-35f0-4600-b16a-2531f55a4827"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="03fb7aa2-f1d7-437f-b23f-aece8a6080a5"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="b528d1af-5ab8-4ab7-bc7c-c4a24fa63316"/>
        <param key="ivrnodeuuid" valuestring="f09f9fe8-3b8c-4e57-a2f2-ecb1651691f7"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="8da5f218-03df-4dcc-962f-a3d5b1ce3839"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="dc081f2a-9176-47c2-b8ee-e530ae28842d"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="f97267e9-4bcc-4ec9-aadd-5799dc5c365f"/>
        <param key="ivrnodeuuid" valuestring="85bdd577-a999-4f6b-911d-27620dd93bb4"/>
    </entity>
    <timestamp>Fri Nov 15 15:44:37 UTC 2013</timestamp>
</customerconfig>
