<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="9b303549-98ad-4113-8c3c-dd01ee9959c1"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="49253561-89e4-41e0-ac4b-7c267400d262"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="b6e05f21-ba05-491d-b66a-4b1c77fdb69f"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="3f983909-a51e-47bb-a47d-9363f27a6003"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="6be84335-086b-4f88-a6a4-2bfff1035152"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="7c6cb623-d27b-41cb-82ff-16d52b4de841"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="806e693b-6dd7-4665-abbd-afffd3d327e7"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="b7814043-74d2-414b-9c86-678f2afffb10"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="eb2ea181-ad71-4536-9f85-840ed12b4038"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="a3081f5d-6bca-471a-801b-47ef9fcbe64d"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="a4d2d774-9b05-4882-8220-1ab9efb9c370"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="a3081f5d-6bca-471a-801b-47ef9fcbe64d"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="4fe4ac4d-c651-41b7-9f3f-d6458ea01ea1"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Press 1 or say English, press 2 or say Spanish"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                </param>
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="escalationscheduleref" valuestring="806e693b-6dd7-4665-abbd-afffd3d327e7"/>
        <param key="ivrnodeuuid" valuestring="62c495b4-e782-4bc2-9c1b-b517c89f92e9"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="01bf2ac6-6a23-4b10-8c1b-0aaa3ff2e7ae"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="b0896786-20fb-4908-a8d0-23ef80300c7e"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="88add8ae-b4fc-4f07-ad89-5d2463a071c7"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
[criteria/screenpopURL] = &quot;https://inintest.zendesk.com/agent/#/users/&quot; + [global/ContactId] + &quot;/tickets&quot;;
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="920eafc2-d24a-48ea-9e7f-fcaa4edd7798"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="9918b762-7411-4783-a4a5-d1fc3b483ac5"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="b7814043-74d2-414b-9c86-678f2afffb10"/>
        <param key="ivrnodeuuid" valuestring="a3081f5d-6bca-471a-801b-47ef9fcbe64d"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="f0b617ad-fdb4-4ff4-b516-cd9222db7ff7"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="140d4a31-3be9-4629-b76f-bd0ac155de32"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="eb2ea181-ad71-4536-9f85-840ed12b4038"/>
        <param key="ivrnodeuuid" valuestring="01bf2ac6-6a23-4b10-8c1b-0aaa3ff2e7ae"/>
    </entity>
    <timestamp>Fri Nov 15 16:01:10 UTC 2013</timestamp>
</customerconfig>
