<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<vxmlgenerationreport version="0" generationid="FINOENLMOMCEKADLOAKIJHANINBLJNOJ" customername="55bc6be3-078c-4a49-a4e6-1e05776ed7e8" timestamp="2013-11-14T20:47:18.870-05:00">
    <countStatusType>
        <entry>
            <key>WARNING</key>
            <value>0</value>
        </entry>
        <entry>
            <key>FAILEDBUTALLOWED</key>
            <value>0</value>
        </entry>
        <entry>
            <key>PASSED</key>
            <value>8</value>
        </entry>
        <entry>
            <key>FAILED</key>
            <value>0</value>
        </entry>
    </countStatusType>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1219850385</persistentHash>
            <processingDescriptor>Menu for 'english', 'espanol' -&gt; Minimal menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:498)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:18.873-05:00</time>
        <customerFacingString>A menu needs at least 2 choices to be useful. This one has 2.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1552075218</persistentHash>
            <processingDescriptor>Menu for 'english', 'espanol' -&gt; Maximum menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:522)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:18.873-05:00</time>
        <customerFacingString>A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>1549342701</persistentHash>
            <processingDescriptor>Menu for 'english', 'espanol' -&gt; english -&gt; GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:19.055-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#periodicTasks' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1443417711</persistentHash>
            <processingDescriptor>Menu for 'english', 'espanol' -&gt; espanol -&gt; GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:129)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:19.063-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#periodicTasks' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>678468268</persistentHash>
            <processingDescriptor>Menu for 'sales', 'support', 'marketing', 'disconnect' -&gt; Minimal menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:498)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.252-05:00</time>
        <customerFacingString>A menu needs at least 2 choices to be useful. This one has 4.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>346243435</persistentHash>
            <processingDescriptor>Menu for 'sales', 'support', 'marketing', 'disconnect' -&gt; Maximum menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:522)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.252-05:00</time>
        <customerFacingString>A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 4.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>1612707910</persistentHash>
            <processingDescriptor>Menu for 'sales', 'support', 'marketing', 'disconnect' -&gt; sales -&gt; GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:209)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:19.453-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#periodicTasks' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc(DataTagAdapter.java:36)
com.inin.vxml.schemas.DataTag.createNew(DataTag.java:89)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:420)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>400427973</persistentHash>
            <processingDescriptor>Menu for 'sales', 'support', 'marketing', 'disconnect' -&gt; support -&gt; data tag construction in menuchoicegroup2.vxml/MenuFormEntry + #1</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc(DataTagAdapter.java:48)
com.inin.vxml.schemas.DataTag.createNew(DataTag.java:89)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:420)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc
com.inin.vxml.schemas.DataTag.createNew
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.498-05:00</time>
        <customerFacingString>The URL 'http://www.nowhere.com/idontcare/' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc(DataTagAdapter.java:36)
com.inin.vxml.schemas.DataTag.createNew(DataTag.java:89)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:420)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>1840581327</persistentHash>
            <processingDescriptor>Menu for 'sales', 'support', 'marketing', 'disconnect' -&gt; marketing -&gt; data tag construction in menuchoicegroup2.vxml/MenuFormEntry + #2</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc(DataTagAdapter.java:48)
com.inin.vxml.schemas.DataTag.createNew(DataTag.java:89)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:420)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag(MenuChoiceItem.java:400)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:676)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:131)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.DataTagAdapter.setSrc
com.inin.vxml.schemas.DataTag.createNew
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceItem.improveFilledTagIntoFieldTag
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.556-05:00</time>
        <customerFacingString>The URL 'http://www.nowhere.com/idontcare/' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:133)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1182463269</persistentHash>
            <processingDescriptor>Menu for 'East coast sales', 'West coast sales' -&gt; Minimal menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:498)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:133)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.937-05:00</time>
        <customerFacingString>A menu needs at least 2 choices to be useful. This one has 2.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:483)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:133)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1514688102</persistentHash>
            <processingDescriptor>Menu for 'East coast sales', 'West coast sales' -&gt; Maximum menu options test</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:522)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:436)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild(MenuChoiceGroup.java:395)
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build(MenuChoiceGroup.java:366)
com.inin.architect.dsl.convert.VXMLGenAdapter.createNov19Demo(VXMLGenAdapter.java:133)
com.inin.architect.dsl.convert.VXMLGenAdapter.processContext(VXMLGenAdapter.java:83)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:65)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.internalbuild
com.inin.vxml.vxmlgenapp.interactions.input.menus.MenuChoiceGroup.build</persistentLocationDescriptor>
        </locationInCode>
        <status>PASSED</status>
        <time>2013-11-14T20:47:19.937-05:00</time>
        <customerFacingString>A menu must have at most 7 choices to stay reasonable for a caller to remember (5 often recommended). This one has 2.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag(ApplicationVxmlDocument.java:344)
com.inin.vxml.vxmlgenapp.EntryPointVxmlDocument.&lt;init&gt;(EntryPointVxmlDocument.java:67)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:379)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-893730220</persistentHash>
            <processingDescriptor>GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag(ApplicationVxmlDocument.java:344)
com.inin.vxml.vxmlgenapp.EntryPointVxmlDocument.&lt;init&gt;(EntryPointVxmlDocument.java:67)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:379)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag
com.inin.vxml.vxmlgenapp.EntryPointVxmlDocument.&lt;init&gt;
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.417-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#dispatchNext' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext(SubmitTagAdapter.java:45)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:85)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>2043809812</persistentHash>
            <processingDescriptor>genericservices.vxml -&gt; transfer -&gt; Submit to #realtransfer</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext(SubmitTagAdapter.java:55)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:85)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.419-05:00</time>
        <customerFacingString>The next attribute '#realtransfer' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:88)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-2039434145</persistentHash>
            <processingDescriptor>genericservices.vxml -&gt; transfer -&gt; GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:88)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.420-05:00</time>
        <customerFacingString>The next attribute '#realtransfer' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext(SubmitTagAdapter.java:45)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:121)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>1706874987</persistentHash>
            <processingDescriptor>genericservices.vxml -&gt; transfer -&gt; Submit to #transferwait</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext(SubmitTagAdapter.java:55)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:121)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.SubmitTagAdapter.setNext
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.433-05:00</time>
        <customerFacingString>The next attribute '#transferwait' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNextitem(GotoTagAdapter.java:43)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:85)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:192)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-1585385742</persistentHash>
            <processingDescriptor>genericservices.vxml -&gt; transferwait</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNextitem(GotoTagAdapter.java:47)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:85)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:192)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNextitem
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.448-05:00</time>
        <customerFacingString>The nextItem attribute 'impossible' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag(ApplicationVxmlDocument.java:344)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:217)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-21902133</persistentHash>
            <processingDescriptor>genericservices.vxml -&gt; GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag(ApplicationVxmlDocument.java:344)
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build(ServicesVxmlDocument.java:217)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:75)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getDispatchNextGotoTag
com.inin.vxml.vxmlgenapp.ServicesVxmlDocument.build
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.451-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#dispatchNext' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:274)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-227124500</persistentHash>
            <processingDescriptor>GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:274)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.683-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#transfer' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:200)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:285)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>-284816901</persistentHash>
            <processingDescriptor>GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags(IVRActionHandling.java:200)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:285)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag
com.inin.vxml.vxmlgenapp.interactions.input.IVRActionHandling.insertActionTags
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.687-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#periodicTasks' is valid.</customerFacingString>
    </event>
    <event>
        <locationInCode>
            <javaCallStack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:60)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:294)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</javaCallStack>
            <persistentHash>998181272</persistentHash>
            <processingDescriptor>GotoTag.setNext</processingDescriptor>
            <fullcallstack>java.lang.Thread.getStackTrace(Thread.java:1567)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:47)
com.inin.vxml.vxmlgenapp.utils.LocationInCode.&lt;init&gt;(LocationInCode.java:43)
com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext(GotoTagAdapter.java:70)
com.inin.vxml.schemas.GotoTag.createNew(GotoTag.java:84)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag(ApplicationVxmlDocument.java:348)
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication(ApplicationVxmlDocument.java:294)
com.inin.vxml.vxmlgenapp.AppContext.generateVXML(AppContext.java:390)
com.inin.architect.dsl.convert.VXMLGenAdapter.generateVxml(VXMLGenAdapter.java:67)
com.inin.architect.dsl.service.VXMLGeneratorService.createVxml(VXMLGeneratorService.java:153)
com.inin.architect.dsl.service.GenerateVxmlRequestHandler.handleMessage(GenerateVxmlRequestHandler.java:60)
com.inin.architect.dsl.service.VxmlRequestConsumer$1.run(VxmlRequestConsumer.java:65)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
java.lang.Thread.run(Thread.java:722)</fullcallstack>
            <persistentLocationDescriptor>com.inin.vxml.schemas.adapters.GotoTagAdapter.setNext
com.inin.vxml.schemas.GotoTag.createNew
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.getPeriodictasksGotoTag
com.inin.vxml.vxmlgenapp.ApplicationVxmlDocument.buildApplication
com.inin.vxml.vxmlgenapp.AppContext.generateVXML</persistentLocationDescriptor>
        </locationInCode>
        <status>INTERNALPASSED</status>
        <time>2013-11-14T20:47:20.691-05:00</time>
        <customerFacingString>The next attribute 'genericservices.vxml#periodicTasks' is valid.</customerFacingString>
    </event>
</vxmlgenerationreport>
