<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="d2cfb691-7984-4435-9ba3-28c59ca0720c"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
        <param key="language" valuestring="all"/>
        <param key="segments">
            <entity name="ivr.segment">
                <param key="tts" valuestring="Welcome to Interactive Intelligence Pure Cloud"/>
            </entity>
            <entity name="ivr.segment">
                <param key="tts" valuestring="Bienvenido a Interactive Intelligence en las nubes"/>
                <param key="segment.language" valuestring="es-us"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="bee95ff0-53e0-4d8f-abec-0531a40519b6"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="0b5345d5-a52a-4c1e-87ae-34dc8294979b"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="bee95ff0-53e0-4d8f-abec-0531a40519b6"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="9bbf4359-e62a-472d-b48e-c6b5612b472b"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Please select english or spanish"/>
                    </entity>
                </param>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="ivrnodeuuid" valuestring="ae9e9d2c-1f28-4c0e-8091-50868ed9f712"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="c42975c2-16ed-4217-b37b-0f438ed9e120"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="18760395-90c3-4321-9838-0e5d5ef48ae1"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="3670cd9a-0355-42b3-a647-ff8da51b8001"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="01d340f7-9794-477c-adae-c194c7d867a1"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="52772d43-b47b-4317-ae79-edf96710bef9"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="bee95ff0-53e0-4d8f-abec-0531a40519b6"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="8a9a2531-683f-4fdc-83a9-9cbfdc3c05c2"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="d30171d6-ebc5-4724-a487-51091fe6797e"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="c42975c2-16ed-4217-b37b-0f438ed9e120"/>
    </entity>
    <timestamp>Mon Nov 11 15:57:40 EST 2013</timestamp>
</customerconfig>
