<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="0001a510-84ba-4b91-8be3-7411ba4792db"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
        <param key="language" valuestring="all"/>
        <param key="segments">
            <entity name="ivr.segment">
                <param key="tts" valuestring="Welcome to Interactive Intelligence Pure Cloud"/>
            </entity>
            <entity name="ivr.segment">
                <param key="tts" valuestring="Bienvenido a Interactive Intelligence en las nubes"/>
                <param key="segment.language" valuestring="es-us"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="db58cecc-e7c3-4636-8f15-b4fb684070ec"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="e54cb93f-40cd-45e1-97ba-4d2441cde741"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="db58cecc-e7c3-4636-8f15-b4fb684070ec"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="8e43354f-9c1e-4e7b-b1a0-c086a8e36615"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Please select english or spanish"/>
                    </entity>
                </param>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="ivrnodeuuid" valuestring="75d756c4-45e7-4b2d-8b13-57b5ada79a81"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="53002768-d1be-48c1-94a0-ff3117552acc"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="7aa67b5b-5c12-4fbb-a4fb-2b521e66feff"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="b7f51551-0e73-4fc5-a34f-6483fc07db6e"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="e5383fb9-ae25-4301-af0f-c43510f068c9"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="7693affc-3371-4a1b-9d93-f3b3c57c2ffb"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="db58cecc-e7c3-4636-8f15-b4fb684070ec"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="cd5dbcfc-752c-412e-9627-e0d0a59e625b"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="144c7271-6e94-4922-8bcf-cc5bcb843263"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="53002768-d1be-48c1-94a0-ff3117552acc"/>
    </entity>
    <timestamp>Mon Nov 11 14:46:54 EST 2013</timestamp>
</customerconfig>
