<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="5ac3d5ae-7d14-4631-b5a2-fe2c58f3012b"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
        <param key="language" valuestring="all"/>
        <param key="segments">
            <entity name="ivr.segment">
                <param key="tts" valuestring="Welcome to Interactive Intelligence Pure Cloud"/>
            </entity>
            <entity name="ivr.segment">
                <param key="tts" valuestring="Bienvenido a Interactive Intelligence en las nubes"/>
                <param key="segment.language" valuestring="es-us"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="48c58f09-cbaa-4278-80c2-b9493e6c26b2"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="b372ed11-d0df-4f47-ac27-71a7bee3f7b3"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="3d8c48e9-a818-4ca9-bea4-7f2095fb095b"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="0d318bba-1e88-4d08-93ce-f43669209c3f"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="a75b6967-52f7-4654-9173-c3b0c63fa0ff"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="ca3db555-644e-4c6c-a943-f622383c3dff"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="813e332f-3209-44e5-bedd-dab6eae72705"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="76b38470-b60d-403e-b46f-d58460db7ef1"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="ivrnodeuuid" valuestring="48c58f09-cbaa-4278-80c2-b9493e6c26b2"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="ca3db555-644e-4c6c-a943-f622383c3dff"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="0328e52f-7c88-45cd-88a0-23ee3bcc6d61"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="ca3db555-644e-4c6c-a943-f622383c3dff"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="0c3f0c56-3592-4ef7-b018-0730a85f542b"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="file" valuestring="localrecordings/langmenuchoice.wav"/>
                <param key="segment.language" valuestring="all"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="ivrnodeuuid" valuestring="d2bd2571-d3ae-450c-99ec-4547ab51eee5"/>
    </entity>
    <timestamp>Tue Nov 12 03:03:45 EST 2013</timestamp>
</customerconfig>
