MANIFEST: {"timestamp":1384080456084,"urls":["http://55bc6be3-078c-4a49-a4e6-1e05776ed7e8.inin.com/clouddipservice"],"resources":["defaultentrypoint.vxml","menuchoicegroup3.vxml","menuchoicegroup2.vxml","genericservices.vxml","recordings/langmenuchoice.wav","ininapp.vxml","menuchoicegroup1.vxml","clouddip.vxml","recordings/transferringcall.wav"],"generationid":"ABMPDAEOMINEKJNABLLACCONLKOMPEFI","generationuuid":"ab69dae8-627e-437a-b55a-cc8754869ef2","orgid":"55bc6be3-078c-4a49-a4e6-1e05776ed7e8","timestampstr":"Sun, Nov 10, 2013 5 47 AM"}