<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="e2d36b0a-0d3b-4469-b6aa-a89592da58be"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="ab06806b-60e8-4287-a169-ea42a4f50fa5"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="4df68375-28b5-4a9b-8566-f9e9d20adb3e"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="4bfeee6f-7363-4236-863a-536398bf6a39"/>
        <param key="tts" valuestring="Sorry, an error occurred while processing the information. Please try again."/>
    </entity>
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="c237f68c-30ed-4b5f-bc7c-9d4bb89280e5"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="c4f97c19-ce48-4047-988d-b56d0b5e856b"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="87bc814f-d6e6-4089-8335-b025b533912c"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="7b8020a9-5baa-47cc-a546-21437ed1e38e"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="ad961c72-e700-4ece-bf20-ae610272bfb7"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="cdf1050e-91f7-4236-9fae-dd8a8126bc83"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="b308f07e-bf29-49bf-a5fa-ab0ed89d9892"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="cdf1050e-91f7-4236-9fae-dd8a8126bc83"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="f2f5d9ff-d207-4797-8b09-fff1900b2d09"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Press 1 or say English, press 2 or say Spanish"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                </param>
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="escalationscheduleref" valuestring="87bc814f-d6e6-4089-8335-b025b533912c"/>
        <param key="ivrnodeuuid" valuestring="7f44efd5-dcbb-4887-9fda-9b830c3116a1"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="52862f51-7b4f-4977-9929-da39739123b7"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="0c656a1d-6791-41c4-bbc4-766621d447ba"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="5d151b84-91d0-4705-b79f-62b9e65b879c"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
[criteria/screenpopURL] = &quot;https://inintest.zendesk.com/agent/#/users/&quot; + [global/ContactId] + &quot;/tickets&quot;;
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="3cce5811-9f6c-4939-a17d-5cbbd4e5021b"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="ba0e7bed-c7a0-4b32-8ea8-39749d5f822c"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="7b8020a9-5baa-47cc-a546-21437ed1e38e"/>
        <param key="ivrnodeuuid" valuestring="cdf1050e-91f7-4236-9fae-dd8a8126bc83"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="6ccee31e-e1ef-4b49-8e26-6b9decf1862f"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="210f61b8-8bf0-44b4-9bc3-ef6383562fdd"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="ad961c72-e700-4ece-bf20-ae610272bfb7"/>
        <param key="ivrnodeuuid" valuestring="52862f51-7b4f-4977-9929-da39739123b7"/>
    </entity>
    <timestamp>Fri Nov 15 18:30:39 UTC 2013</timestamp>
</customerconfig>
