MANIFEST: {"timestamp":1384243425555,"urls":["http://55bc6be3-078c-4a49-a4e6-1e05776ed7e8.inin.com/clouddipservice"],"resources":["menuchoicegroup1.vxml","defaultentrypoint.vxml","genericservices.vxml","ininapp.vxml","menuchoicegroup2.vxml","clouddip.vxml","menuchoicegroup3.vxml","recordings/langmenuchoice.wav","recordings/transferringcall.wav"],"generationid":"JKPLCLNPPPHNKJPAAOFODDGLEGDNDIME","generationuuid":"3495c579-9917-439a-a8f8-dd05e0d7d26e","orgid":"55bc6be3-078c-4a49-a4e6-1e05776ed7e8","timestampstr":"Tue, Nov 12, 2013 3 03 AM"}