<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customerconfig version="1.0" name="55bc6be3-078c-4a49-a4e6-1e05776ed7e8">
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="ccdc2b9b-616c-409f-9960-5d5603760b4a"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="71a9adb0-fb40-4150-bfc6-acb0d46fa64c"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="7768a53d-2755-44e2-9fd0-6d296c21c597"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.prompt">
        <param key="promptuuid" valuestring="393c0a1a-938c-44b6-93cb-5822fc735103"/>
        <param key="tts" valuestring="Sorry, an error occurred while updating information."/>
    </entity>
    <entity name="ivr.rule">
        <param key="ruleuuid" valuestring="8d2aceaf-60d5-468d-8552-209eb43591a3"/>
        <param key="actions">
            <entity name="ivr.action">
                <param key="type" valuestring="disconnect"/>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="5cc0ee49-0567-4d4a-9d40-25e050c97b70"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$INSTRUCTION+$"/>
                    </entity>
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="language" valuestring="all"/>
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="8399fb5f-d1ea-4dae-80f3-98e0aaa6729d"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="6a652f10-e2fd-42e8-b30c-78f9fd015192"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.escalationschedule">
        <param key="escalationscheduleuuid" valuestring="ec63f8f9-faae-4b35-9159-d3789c77dead"/>
        <param key="language" valuestring="all"/>
        <param key="maxtimeonnode" valueint="-1"/>
        <param key="maxnomatchdisconnect" valueint="-1"/>
        <param key="noinput">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
        <param key="nomatch">
            <entity name="ivr.prompt">
                <param key="language" valuestring="all"/>
                <param key="postprompts">
                    <entity name="ivr.prompt">
                        <param key="internalkeyword" valuestring="+$PRESENTATION+$"/>
                    </entity>
                </param>
            </entity>
        </param>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:English"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="623ee9a2-16fa-4e59-8363-ad36549debb8"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="english"/>
                <param key="ivrnodeuuid" valuestring="11f0a87d-5b18-4a64-b518-2e80efcaf60f"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Spanish"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="623ee9a2-16fa-4e59-8363-ad36549debb8"/>
                    </entity>
                </param>
                <param key="language" valuestring="es-us"/>
                <param key="dtmf" valuestring="keyAutomatic"/>
                <param key="speech" valuestring="espanol"/>
                <param key="ivrnodeuuid" valuestring="ee2c57e7-c6cc-4f24-b3a8-db5214fcf4d9"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="segments">
                    <entity name="ivr.segment">
                        <param key="tts" valuestring="Press 1 or say English, press 2 or say Spanish"/>
                    </entity>
                    <entity name="ivr.segment">
                        <param key="segment.language" valuestring="all"/>
                    </entity>
                </param>
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="10000"/>
        <param key="escalationscheduleref" valuestring="8399fb5f-d1ea-4dae-80f3-98e0aaa6729d"/>
        <param key="ivrnodeuuid" valuestring="cdf52a01-55e6-4b9f-a1e5-12f3fc49941d"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="navigationmenu"/>
                        <param key="data" valuestring="eb8ad754-512f-482f-a77d-07256b271d1b"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="sales"/>
                <param key="ivrnodeuuid" valuestring="a551c854-4345-44df-827c-3bbb34eb4645"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:Support"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Linux"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="support"/>
                <param key="ivrnodeuuid" valuestring="744edf0a-6376-4135-b1a0-33c45f5790eb"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:NONE"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="Skills:Marketing"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="endpoint"/>
                        <param key="data" valuestring="{&quot;uri&quot;:&quot;http://www.nowhere.com/idontcare/&quot;,&quot;type&quot;:&quot;GET&quot;,&quot;namelist&quot;:[{&quot;key&quot;:&quot;criteria/ani&quot;}],&quot;parameters&quot;:[{&quot;key&quot;:&quot;ContactId&quot;},{&quot;key&quot;:&quot;ContactSourceType&quot;},{&quot;key&quot;:&quot;ContactFirstName&quot;},{&quot;key&quot;:&quot;ContactLastName&quot;},{&quot;key&quot;:&quot;ContactFullName&quot;},{&quot;key&quot;:&quot;ContactPhone1&quot;},{&quot;key&quot;:&quot;ContactPhone1Type&quot;},{&quot;key&quot;:&quot;ContactPhone2&quot;},{&quot;key&quot;:&quot;ContactPhone2Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1&quot;},{&quot;key&quot;:&quot;ContactEmailAddress1Type&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2&quot;},{&quot;key&quot;:&quot;ContactEmailAddress2Type&quot;},{&quot;key&quot;:&quot;ContactAddress1Street&quot;},{&quot;key&quot;:&quot;ContactAddress1City&quot;},{&quot;key&quot;:&quot;ContactAddress1State&quot;},{&quot;key&quot;:&quot;ContactAddress1PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress1Country&quot;},{&quot;key&quot;:&quot;ContactAddress2Street&quot;},{&quot;key&quot;:&quot;ContactAddress2City&quot;},{&quot;key&quot;:&quot;ContactAddress2State&quot;},{&quot;key&quot;:&quot;ContactAddress2PostalCode&quot;},{&quot;key&quot;:&quot;ContactAddress2Country&quot;}]}"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="performecmaoperation"/>
                        <param key="data" valuestring="[criteria/IVRCustomerFullName] = [global/ContactFullName];
[criteria/IVRCustomerAddress1Street] = [global/ContactAddress1Street];
[criteria/IVRCustomerAddress1City] = [global/ContactAddress1City];
[criteria/IVRCustomerAddress1State] = [global/ContactAddress1State];
[criteria/IVRCustomerAddress1PostalCode] = [global/ContactAddress1PostalCode];
[criteria/IVRCustomerEmailAddress1] = [global/ContactEmailAddress1];
[criteria/IVRCustomerEmailAddress1Type]  = [global/ContactEmailAddress1Type];
[criteria/IVRCustomerPhone1] = [global/CustomerPhone1];
[criteria/IVRCustomerPhone1Type] = [global/CustomerPhone1Type];
[criteria/IVRCustomerId] = [global/ContactId];
[criteria/ScreenPopURL] = &quot;https://inintest.zendesk.com/agent/#/users/&quot; + [global/ContactId] + &quot;/tickets&quot;;
"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key3"/>
                <param key="speech" valuestring="marketing"/>
                <param key="ivrnodeuuid" valuestring="acb52ff7-005d-467f-a1a6-3b46d8596fb3"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="disconnect"/>
                        <param key="data" valuestring=""/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key4"/>
                <param key="speech" valuestring="disconnect"/>
                <param key="ivrnodeuuid" valuestring="aeb90e88-6580-40fa-9407-5b91d35a39d1"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="To reach Sales, press 1, for Support press 2, for Marketing press 3, to disconnect this call press 4"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="6a652f10-e2fd-42e8-b30c-78f9fd015192"/>
        <param key="ivrnodeuuid" valuestring="623ee9a2-16fa-4e59-8363-ad36549debb8"/>
    </entity>
    <entity name="ivr.menuentrygroup">
        <param key="options">
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="addfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:EastCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key1"/>
                <param key="speech" valuestring="East coast sales"/>
                <param key="ivrnodeuuid" valuestring="8cbc8da6-092a-4226-952a-6e4631bf4606"/>
            </entity>
            <entity name="ivr.menuoption">
                <param key="optionactions">
                    <entity name="ivr.action">
                        <param key="type" valuestring="assignfixedcriterion"/>
                        <param key="data" valuestring="DistributionGroup:WestCoastSales"/>
                    </entity>
                    <entity name="ivr.action">
                        <param key="type" valuestring="transfer"/>
                        <param key="data" valuestring="9196669899"/>
                    </entity>
                </param>
                <param key="dtmf" valuestring="key2"/>
                <param key="speech" valuestring="West coast sales"/>
                <param key="ivrnodeuuid" valuestring="568f3a4a-3250-4d9f-a22e-d04fbcc4bb1b"/>
            </entity>
        </param>
        <param key="flatten" valueint="0"/>
        <param key="presentationprompt">
            <entity name="ivr.prompt">
                <param key="prefertts" valueint="1"/>
                <param key="bargein" valuestring="eNoBargeIn"/>
                <param key="tts" valuestring="For East Coast Sales press 1, for West Coast Sales press 2"/>
            </entity>
        </param>
        <param key="timeoutdelay" valueint="5000"/>
        <param key="escalationscheduleref" valuestring="ec63f8f9-faae-4b35-9159-d3789c77dead"/>
        <param key="ivrnodeuuid" valuestring="eb8ad754-512f-482f-a77d-07256b271d1b"/>
    </entity>
    <timestamp>Thu Nov 14 15:31:48 EST 2013</timestamp>
</customerconfig>
